name: Deploy to Locaweb

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Deploy to Locaweb
        uses: appleboy/scp-action@master
        with:
          host: ftp.aesaonline.com.br
          username: aesaonline1
          password: ${{ secrets.LOCAWEB_PASSWORD }}
          source: "."
          target: "/home/aesaonline/public_html"
          strip_components: 1 